<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="ourstylesheet.css">

    <title>WOMBAT: Workshop organised by Monash Business Analytics Team</title>
</head>

<body>
<h1>Mutant Millenials are mostly multi-modal on Mondays </h1>

<h2> Andrew Jennings </h2>

<p>Traditional city planning has in large part been supplanted by enterprise based startups. Think Uber, Airbnb. Historical statistical data about cities has been augmented by a bewildering array of real time data. Tweet locations versus time, real time traffic movement, social media mining. </p>


<p>A bit like rats in a maze, there is an assumption in most city planning that the physical environment is a major determinant of behaviour. Place people in the right environment with the right connections and the right transport and a great city will emerge. There is an alternative view that favours instead emergence and evolution. That perhaps even despite the physical enviroment that movements and cultures have their own momentum. Rather than being passive absorbers that instead the city is full of actors and shapers remaking itself continuously.</p> 


<p>The sheer volume of data makes it difficult to comprehend. There is a need for an intermediate understanding. Ideally, new categories - mutant millenials are needed to describe groups of individuals that share certain attributes in addition to a birth period. Also ideally we would like to gain some deeper understanding of the evolution of these groups along the lines of early in the week they are multi-modal : they mostly bus then tram. This is distinct from simple statistical processing of the data. An entrepeneur can gain an edge from new trends, and offer services targetted at that emering trend. Or in the alternative understanding, better comprehension of data can amplify and transform the city in ways that we cannot imagine. </p>

 </body>
</html>
