<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="ourstylesheet.css">

    <title>WOMBAT: Workshop organised by Monash Business Analytics Team</title>
</head>

<body>
<h1>Economics of Technology - A trillion observations to infer
social-economic behaviour </h1>

<h2> Klaus Ackerman, Economics, Monash University </h2>

<p> The Internet, as a general purpose technology, increasingly surrounds us
everyday and has become an integral part of our lives. It has shaped how
our world operates in daily activities ranging from our working day to
how our leisure time is allocated. By participating in the Internet,
every user both extends its reach and reveals information about
themselves through direct and indirect channels. In a way, every
participant becomes a real-time survey respondent who self-reveals time
allocation preferences in contrast to the stated preference responses of
traditional surveys. In parallel, recent decades have seen the
urbanisation of humankind such that now cities, and their surrounding
urbanized areas, have become the loci of interest in social economics
research. In this context, we provide a highly granular daily dataset of
internet activity which traces online/offline behaviour in 15 minute
intervals for 900 major cities worldwide for an average of 800 days.
This dataset provides a fundamentally new perspective on human behavior
at a global scale yet with high temporal granularity. We demonstrate how humanity's interaction with the physical internet can reveal new insights, such as how time-use preferences change due to global city transport dynamics, religious festivals and our everyday night time rest.

 </body>
</html>

